PASS	Basic Statistics	ecoli_10K_err_2.fastq
FAIL	Per base sequence quality	ecoli_10K_err_2.fastq
PASS	Per sequence quality scores	ecoli_10K_err_2.fastq
PASS	Per base sequence content	ecoli_10K_err_2.fastq
PASS	Per sequence GC content	ecoli_10K_err_2.fastq
PASS	Per base N content	ecoli_10K_err_2.fastq
PASS	Sequence Length Distribution	ecoli_10K_err_2.fastq
WARN	Sequence Duplication Levels	ecoli_10K_err_2.fastq
PASS	Overrepresented sequences	ecoli_10K_err_2.fastq
PASS	Adapter Content	ecoli_10K_err_2.fastq
